{
	"Name": "Tacto Connect",
	"Description": "OpenAction plugin providing Tacto keyboard and mobile device support",
	"Author": "Rivulus",
	"Version": "1.2.0",
	"CodePaths": {
		"x86_64-pc-windows-msvc": "x86_64-pc-windows-msvc/bin/tacto-connect.exe",
		"x86_64-apple-darwin": "x86_64-apple-darwin/bin/tacto-connect",
		"aarch64-apple-darwin": "aarch64-apple-darwin/bin/tacto-connect",
		"x86_64-unknown-linux-gnu": "x86_64-unknown-linux-gnu/bin/tacto-connect",
		"aarch64-unknown-linux-gnu": "aarch64-unknown-linux-gnu/bin/tacto-connect"
	},
	"CodePathWin": "x86_64-pc-windows-msvc/bin/tacto-connect.exe",
	"CodePathMac": "x86_64-apple-darwin/bin/tacto-connect",
	"CodePathLin": "x86_64-unknown-linux-gnu/bin/tacto-connect",
	"DeviceNamespace": "rl",
	"HasSettingsInterface": true,
	"Icon": "icon",
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		},
		{
			"Platform": "linux"
		}
	],
	"Actions": []
}
